# northwind-core-api

./: .gitignore  NorthwindApiSampler.sln  README.md  TCCC-2020-Payloads.xlsx
NorthwindApiSampler/: NorthwindApiSampler.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindApiSampler/Controllers/: CustomerController.cs  HomeController.cs
NorthwindApiSampler/DataModels/: Customer.cs
NorthwindApiSampler/Graph/: NorthwindQuery.cs  NorthwindSchema.cs
NorthwindApiSampler/Graph/Types/: CustomerType.cs
NorthwindApiSampler/Interfaces/: INorthwindRepository.cs
NorthwindApiSampler/Properties/: launchSettings.json
NorthwindApiSampler/Protos/: Customer.proto
NorthwindApiSampler/Repositories/: NorthwindRepository.cs
NorthwindApiSampler/Repositories/PgHelpers/: CustomerSchema.cs  StringExtensions.cs
NorthwindApiSampler/Services/: CustService.cs
NorthwindApiSampler/Views/: _ViewImports.cshtml
NorthwindApiSampler/Views/Home/: Index.cshtml
NorthwindApiSampler/Views/Shared/: _Layout.cshtml
NorthwindGraphQLClient/: ClientCustomer.cs  NorthwindGraphQLClient.csproj  Program.cs
NorthwindGrpcClient/: NorthwindGrpcClient.csproj  Program.cs
